{
	"name": "Pokémon Directory",
	"short_name": "Pokémon Directory",
	"description": "A directory of Pokémon.",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#4F6367",
	"theme_color": "#4F6367",
	"icons": [
		{
			"src": "logo.svg",
			"type": "image/x-icon"
		}
	]
}